#cloud-config
package_update: true
packages:
  - iptables
  - iptables-persistent
  - curl
  - dnsmasq

write_files:
  - path: /etc/sysctl.d/99-forward.conf
    permissions: "0644"
    content: |
      net.ipv4.ip_forward=1
  - path: /etc/dnsmasq.d/split-dns.conf
    permissions: "0644"
    content: |
      bind-interfaces
      listen-address=127.0.0.1,${nat_gateway_private_ip}
      domain-needed
      bogus-priv
      # Wildcard split-DNS for internal cluster apps.
      address=/${split_dns_domain}/${split_dns_wildcard_target_ip}

runcmd:
  - |
    set -eux
    SUBNET='${private_network_subnet_range}'

    PUB_IFACE="$(ip -o -4 route show to default | awk '{print $5; exit}')"

    sysctl --system

    iptables -P FORWARD ACCEPT
    iptables -t nat -A POSTROUTING -s "$SUBNET" -o "$PUB_IFACE" -j MASQUERADE
    # Keep TCP segments below Tailscale path MTU for forwarded subnet traffic.
    iptables -t mangle -A FORWARD -i tailscale0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1200
    iptables -t mangle -A FORWARD -o tailscale0 -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1200

    netfilter-persistent save
    systemctl enable --now dnsmasq
    systemctl restart dnsmasq

    curl -fsSL https://tailscale.com/install.sh | sh
    tailscale up --auth-key='${tailscale_auth_key}' --advertise-routes="$SUBNET" --accept-dns=false
